# reusable-rich-table

./: .classpath  .project  pom.xml
src/main/java/com/demo/mbeans/: SomeMBean.java
src/main/java/com/demo/mbeans/ui/: AbstractTablaFiltro.java  AbstractTablaPagination.java  AbstractTablaSort.java  RichFacesCompMBean.java  TablaPOJO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: page.xhtml
src/main/webapp/resources/js/: administrador.js  calendar.js  fileupload.js  openwin.js  tree.js  util.js
src/main/webapp/resources/js/jstree/: jquery.jstree.js
src/main/webapp/resources/js/jstree/themes/classic/: style.css
src/main/webapp/templates/: reusableRichTabla.xhtml
